logging.level.org.springframework=DEBUG
spring.jpa.show-sql=true
server.port=9000
spring.application.name=SERVICE-Paiement
spring.datasource.url=jdbc:postgresql://localhost:5432/GCS_Paiement
spring.datasource.username=postgres
spring.datasource.password=post123456
spring.jpa.hibernate.ddl-auto=update
