logging.level.org.springframework=DEBUG
spring.jpa.show-sql=true
server.port=8085
spring.application.name=SERVICE-Etudiant
spring.datasource.url=jdbc:postgresql://localhost:5432/GCS_Etudiant
spring.datasource.username=postgres
spring.datasource.password=post123456
spring.jpa.hibernate.ddl-auto=update
