server.port=8089
spring.application.name=SERVICE-Administration
spring.datasource.url=jdbc:postgresql://localhost:5432/GCS_GAdministation
spring.datasource.username=postgres
spring.datasource.password=post123456
spring.jpa.hibernate.ddl-auto=update
